# Nmap 7.92 scan initiated Mon Feb 24 10:00:00 2026 as: nmap -sV -sC -Pn -T4 -oN scan_results.txt 10.0.5.15
Nmap scan report for 10.0.5.15
Host is up (0.0021s latency).
Not shown: 997 closed tcp ports (conn-refused)

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 f4:e2:ea:a3:23:d4:14:11:00:1c:12:12:ef:ef:ef:ef (ECDSA)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Lab Management Portal - Login
8080/tcp open  http    Jetty 9.4.z-SNAPSHOT
|_http-title: Site Mesh Debugger

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 24 10:05:22 2026 -- 1 IP address (1 host up) scanned in 322.12 seconds
